{
  "name": "alertwave-gateway",
  "version": "0.0.1",
  "description": "API gateway of alertwave",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toth2000/alertWave.git"
  },
  "author": "Tothagata Bhattacharjee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toth2000/alertWave/issues"
  },
  "homepage": "https://github.com/toth2000/alertWave#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
